# Batuara.net

./: .editorconfig  .env.example  .env.local.example  .env.production  .env.production.example  .gitattributes  .gitignore  .gitleaks.toml  Analise Batuara.net.html  AnaliseMelhoriasProjetoBatuara.md  AnaliseProjetoBatuara.md  Batuara.sln  CONTEXT_SUMMARY.md  CORREÇÃO_DEPLOY.md  Correcoes.md  DEPLOY.md  DEPLOY_GUIDE.md  DOCKER_FIX.md  Dockerfile.admin  Dockerfile.api  Dockerfile.frontend  ESTRATÉGIAS_DEPLOY.md  FASE0-COMPLETA.md  GITHUB_ACTIONS_DEPLOY_GUIDE.md  GUIA_DESENVOLVIMENTO.md  ORACLE_DEPLOY_README.md  OTIMIZACOES_INTERFACE.md  PROJECT_ANALYSIS.md  PROJETO.md  README.md  ROADMAP.md  STATUS-PROJETO.md  STATUS.md  agent.md  analise_batuara.html  batuara-deploy-fixer.sh  clean-and-clone-oracle.sh  cleanup-oracle-server.sh  clear-cache-oracle.sh  configure-network-admin.bat  (+43 more)
src/Backend/Batuara.API/: Batuara.API.csproj  Batuara.API.http  Program.cs  appsettings.Development.json  appsettings.json  start-api-fixed.sh  start-api.sh
src/Backend/Batuara.API/Controllers/: AuthController.cs  CalendarAttendancesController.cs  ContactMessagesController.cs  DashboardController.cs  EventsController.cs  GuidesController.cs  HouseMembersController.cs  MemberAuthController.cs  MemberSelfServiceController.cs  OrixasController.cs  PublicCalendarAttendancesController.cs  PublicContactMessagesController.cs  PublicEventsController.cs  PublicGuidesController.cs  PublicOrixasController.cs  PublicSpiritualContentsController.cs  PublicUmbandaLinesController.cs  SiteSettingsController.cs  SpiritualContentsController.cs  UmbandaLinesController.cs  UsersController.cs  WhatsAppWebhookController.cs
src/Backend/Batuara.API/Middleware/: CacheControlMiddleware.cs  RequestEnricher.cs  SecurityHeadersMiddleware.cs
src/Backend/Batuara.API/Properties/: launchSettings.json
src/Backend/Batuara.API/Services/: ContributionReminderHostedService.cs
src/Backend/Batuara.API/Validators/: CalendarAttendanceValidators.cs  ContactMessageValidators.cs  EventValidators.cs  GuideValidators.cs  HouseMemberValidators.cs  OrixaValidators.cs  SiteSettingsValidators.cs  SpiritualContentValidators.cs  UmbandaLineValidators.cs
src/Backend/Batuara.Infrastructure/: Batuara.Infrastructure.csproj  Class1.cs
src/Backend/Batuara.Infrastructure.Tests/: Batuara.Infrastructure.Tests.csproj
src/Backend/Batuara.Infrastructure.Tests/Calendar/: CalendarAttendanceServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/ContactMessages/: ContactMessageServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/Events/: EventServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/Guides/: GuideServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/HouseMembers/: HouseMemberServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/MemberAuth/: MemberAuthServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/Orixas/: OrixaServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/SiteSettings/: SiteSettingsServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/SpiritualContents/: SpiritualContentServiceTests.cs
src/Backend/Batuara.Infrastructure.Tests/UmbandaLines/: UmbandaLineServiceTests.cs
src/Backend/Batuara.Infrastructure/Auth/Services/: AuthService.cs  JwtService.cs  PasswordService.cs
src/Backend/Batuara.Infrastructure/Calendar/Services/: CalendarAttendanceService.cs
src/Backend/Batuara.Infrastructure/ContactMessages/Services/: ContactMessageService.cs
src/Backend/Batuara.Infrastructure/Dashboard/Services/: DashboardService.cs
src/Backend/Batuara.Infrastructure/Data/: BatuaraDbContext.cs  BatuaraDbContextFactory.cs  DatabaseConfiguration.cs
src/Backend/Batuara.Infrastructure/Data/Configurations/: CalendarAttendanceConfiguration.cs  ContactMessageConfiguration.cs  EventConfiguration.cs  GuideEntityConfiguration.cs  HouseMemberConfiguration.cs  HouseMemberContributionConfiguration.cs  MemberLoginCodeConfiguration.cs  OrixaConfiguration.cs  RefreshTokenConfiguration.cs  SiteSettingsConfiguration.cs  SpiritualContentConfiguration.cs  UmbandaLineConfiguration.cs  UserConfiguration.cs  WhatsAppMessageConfiguration.cs
src/Backend/Batuara.Infrastructure/Data/Migrations/: 20250719202440_InitialCreate.Designer.cs  20250719202440_InitialCreate.cs  20250723040014_UpdateModel.Designer.cs  20250723040014_UpdateModel.cs  20251119035519_MakeRevokeFieldsNullable.Designer.cs  20251119035519_MakeRevokeFieldsNullable.cs  20251119040325_AddReasonRevokedToRefreshToken.Designer.cs  20251119040325_AddReasonRevokedToRefreshToken.cs  20260401234426_AddSiteSettings.Designer.cs  20260401234426_AddSiteSettings.cs  20260402235355_ContentManagementModules.Designer.cs  20260402235355_ContentManagementModules.cs  20260403014603_AddHistoryMissionTextToSiteSettings.Designer.cs  20260403014603_AddHistoryMissionTextToSiteSettings.cs  20260403043437_RemoveHistoryMediaFromSiteSettings.Designer.cs  20260403043437_RemoveHistoryMediaFromSiteSettings.cs  20260408023117_AddCalendarFestaTipo.Designer.cs  20260408023117_AddCalendarFestaTipo.cs  20260522223141_AddPixQrCodeBase64.Designer.cs  20260522223141_AddPixQrCodeBase64.cs  20260622015724_AddOrixasAndGuideSchemaChange.Designer.cs  20260622015724_AddOrixasAndGuideSchemaChange.cs  20260623000000_AddCardColorToEvents.cs  20260623120000_UnifyDescriptionFields.cs  20260623140000_AddIsReadToContactMessages.cs  20260625000000_AddOptionalFieldsAndNewColumnsToHouseMembers.cs  20260708020346_AddMemberLoginCodes.Designer.cs  20260708020346_AddMemberLoginCodes.cs  20260708130000_AddRecurringContributionAndWhatsAppContact.cs  20260714023835_AddWhatsAppMessageHistory.Designer.cs  20260714023835_AddWhatsAppMessageHistory.cs  20260715213401_AddRegistrationToEvents.Designer.cs  20260715213401_AddRegistrationToEvents.cs  BatuaraDbContextModelSnapshot.cs
src/Backend/Batuara.Infrastructure/Data/Repositories/: UserRepository.cs
src/Backend/Batuara.Infrastructure/Data/SeedData/: SeedData.cs  (+2 more)
src/Backend/Batuara.Infrastructure/Notifications/: EvolutionApiWhatsAppOptions.cs  EvolutionApiWhatsAppService.cs
(+488 files in other folders)
