# Dockerfile otimizado para frontends React (Create React App)
FROM node:20-alpine AS build

WORKDIR /app

# Argumento para o caminho da aplicação (ex: src/Frontend/PublicWebsite)
ARG APP_PATH
# Argumento para URL da API
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Copia arquivos de dependências
COPY ${APP_PATH}/package*.json ./

# Instala dependências usando lockfile para reprodutibilidade
RUN npm ci --legacy-peer-deps

# Copia código fonte
COPY ${APP_PATH}/ ./

# Debug: Verificar estrutura copiada
RUN echo "=== ESTRUTURA COPIADA ===" && ls -la && echo "=== PUBLIC FOLDER ===" && ls -la public/ || echo "Public folder not found"

# Build da aplicação
RUN npm run build

# Copiar assets críticos para a raiz do build
RUN echo "=== COPIANDO ASSETS CRÍTICOS ===" && \
    if [ -f "public/batuara_logo.png" ]; then \
    cp public/batuara_logo.png build/batuara_logo.png; \
    echo "✅ Logo copiado para build/batuara_logo.png"; \
    else \
    echo "❌ Logo não encontrado em public/batuara_logo.png"; \
    fi && \
    if [ -f "public/favicon.ico" ]; then \
    cp public/favicon.ico build/favicon.ico; \
    echo "✅ Favicon.ico copiado para build/favicon.ico"; \
    else \
    echo "❌ Favicon.ico não encontrado em public/favicon.ico"; \
    fi && \
    if [ -f "public/favicon.png" ]; then \
    cp public/favicon.png build/favicon.png; \
    echo "✅ Favicon.png copiado para build/favicon.png"; \
    else \
    echo "⚠️ Favicon.png não encontrado em public/favicon.png"; \
    fi

# Estágio de produção
FROM nginx:stable-alpine

# Argumento para o caminho base da web (ex: /batuara-public)
ARG WEB_BASE_PATH=/

# Copia arquivos buildados
COPY --from=build /app/build /usr/share/nginx/html

# Verificar se os assets críticos estão presentes
RUN echo "=== VERIFICANDO ASSETS CRÍTICOS ===" && \
    ls -la /usr/share/nginx/html/ && \
    echo "=== VERIFICANDO FAVICON ===" && \
    if [ -f "/usr/share/nginx/html/favicon.ico" ]; then \
    echo "✅ favicon.ico encontrado"; \
    ls -la /usr/share/nginx/html/favicon.ico; \
    else \
    echo "❌ favicon.ico NÃO encontrado"; \
    fi && \
    echo "=== VERIFICANDO LOGO ===" && \
    if [ -f "/usr/share/nginx/html/batuara_logo.png" ]; then \
    echo "✅ batuara_logo.png encontrado"; \
    ls -la /usr/share/nginx/html/batuara_logo.png; \
    else \
    echo "❌ batuara_logo.png NÃO encontrado"; \
    fi

# Criar configuração nginx para servir SPA em subpath sem quebrar assets
RUN echo 'server {' > /etc/nginx/conf.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/conf.d/default.conf && \
    echo '    server_name localhost;' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    if [ "$WEB_BASE_PATH" = "/" ]; then \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    location / {' >> /etc/nginx/conf.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo '    location ^~ /static/ {' >> /etc/nginx/conf.d/default.conf && \
    echo '        expires 1y;' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Cache-Control "public, immutable";' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf; \
    else \
    echo '    location = / {' >> /etc/nginx/conf.d/default.conf && \
    echo "        return 302 $WEB_BASE_PATH/;" >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo "    location ^~ $WEB_BASE_PATH/static/ {" >> /etc/nginx/conf.d/default.conf && \
    echo '        alias /usr/share/nginx/html/static/;' >> /etc/nginx/conf.d/default.conf && \
    echo '        expires 1y;' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Cache-Control "public, immutable";' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf && \
    echo '' >> /etc/nginx/conf.d/default.conf && \
    echo "    location ^~ $WEB_BASE_PATH/ {" >> /etc/nginx/conf.d/default.conf && \
    echo '        alias /usr/share/nginx/html/;' >> /etc/nginx/conf.d/default.conf && \
    echo "        try_files \$uri \$uri/ $WEB_BASE_PATH/index.html;" >> /etc/nginx/conf.d/default.conf && \
    echo '        expires -1;' >> /etc/nginx/conf.d/default.conf && \
    echo '        add_header Cache-Control "no-cache, no-store, must-revalidate";' >> /etc/nginx/conf.d/default.conf && \
    echo '    }' >> /etc/nginx/conf.d/default.conf; \
    fi && \
    echo '}' >> /etc/nginx/conf.d/default.conf

# Verificar configuração final
RUN echo "=== CONFIGURAÇÃO NGINX FINAL ===" && cat /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
